.blog {
  width: 100%;
  padding: 64px 0;
  background-color: #fff;

  .container {
    max-width: 950px;
    display: grid;
    gap: 16px;
  }
}

.blog-card {
  width: 100%;
  display: grid;
  grid-template-columns: 96px 1fr;
  gap: 16px;
  border-radius: 8px;
  transition: .3s box-shadow ease-out;

  &:hover {
    box-shadow: 0 0 42px rgba(0, 0, 0, .15);

    .blog-card-text h3 {
      color: $green;
    }
  }
}

.blog-card-img {
  width: 96px;
  height: 96px;

  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }
}

.blog-card-text {
  display: grid;
  gap: 8px;

  h3 {
    font-size: 16px;
    color: $grey;
    transition: .3s color ease-out;
  }
  
  p {
    font-size: 12px;
    line-height: 18px;
  }

  div {
    display: flex;
    align-items: center;

    span {
      color: $grey;
      font-size: 10px;
    }
  }

  .date {
    display: flex;
    align-items: center;
    margin-right: 8px;

    svg {
      width: 10px;
      height: 10px;
      margin-right: 4px;
      fill: $text;
    }
  }
}

@media screen and (min-width: 768px) {
  .blog-card {
    grid-template-columns: 156px 1fr;
    gap: 32px;
    align-items: center;
  }
  
  .blog-card-img {
    width: 156px;
    height: 96px;
  
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }
  }
}


@media screen and (min-width: 1050px) {
  .blog-card {
    grid-template-columns: 296px 1fr;
  }
  
  .blog-card-img {
    width: 296px;
    height: 156px;
  }

  .blog-card-text {
    gap: 12px;
  
    h3 {
      font-size: 24px;
    }
    
    p {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    div span {
      font-size: 12px;
    }
  
    .date svg {
      width: 12px;
      height: 12px;
    }
  }
}
