.services {
  width: 100%;
  padding: 64px 0;
  background-color: #fff;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }
}

.services-items-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .services-items-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
}

@media screen and (min-width: 1050px) {
  .services {
    padding: 128px 0;
  }
}

@import './servicesItem';
