.home-blog-card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.home-blog-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #fff;
  box-shadow: 0 0 45px rgba(0, 0, 0, .16);

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  div {
    padding: 0 16px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    h3 {
      color: $grey;
      font-size: 24px;
      font-weight: bolder;
    }
  }
}

@media screen and (min-width: 768px) {
  .home-blog-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
  }
}
