* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif; }

body {
  transition: .5s transform;
  font-size: 16px; }

ul,
ol,
li {
  list-style: none; }

a {
  text-decoration: none; }

p {
  color: #9b9b9b;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem; }
  p:last-of-type {
    margin-bottom: 0; }

h1 {
  color: #656565;
  font-size: 48px;
  font-weight: bolder; }

h2 {
  color: #2fd1bd;
  font-size: 36px;
  font-weight: bolder; }

.container {
  width: 90%;
  max-width: 1050px;
  margin: 0 auto; }

.title {
  padding-bottom: 12px;
  position: relative;
  color: #9b9b9b;
  font-size: 36px;
  text-align: center; }
  .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 64px;
    height: 3px;
    display: block;
    transform: translate3d(-50%, 0, 0);
    background-color: #FCD126; }

.cta {
  display: inline-block;
  padding: 16px 32px;
  background-color: #fff;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: .5s color ease, .5s background-color ease;
  color: #FCD126;
  font-size: 14px;
  font-weight: bolder;
  letter-spacing: .05rem;
  text-align: center;
  text-transform: uppercase;
  border: none; }
  .cta.cta-yellow {
    background-color: #FCD126;
    color: #fff; }
    .cta.cta-yellow:hover {
      background-color: #fff;
      color: #FCD126; }
  .cta.cta-green {
    background-color: #2fd1bd;
    color: #fff; }
    .cta.cta-green:hover {
      background-color: #fff;
      color: #2fd1bd; }
  .cta.cta-white-green {
    background-color: #fff;
    color: #2fd1bd; }
    .cta.cta-white-green:hover {
      background-color: #2fd1bd;
      color: #fff; }

@media screen and (min-width: 768px) {
  h1 {
    font-size: 64px; }
  h2 {
    color: #2fd1bd;
    font-size: 36px;
    font-weight: bolder; } }

.header {
  position: fixed;
  top: 0;
  padding: 16px 0;
  width: 100%;
  z-index: 99;
  background-color: #f6f6f6; }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }

.header-logo {
  width: 140px;
  display: block; }
  .header-logo img {
    width: 100%; }

.header-menu {
  display: flex;
  align-items: center;
  gap: 8px; }

@media screen and (min-width: 768px) {
  .header-logo {
    width: 180px; } }

@media screen and (min-width: 768px) {
  .header-logo {
    width: 200px; } }

@media screen and (max-width: 1050px) {
  .menu {
    position: fixed;
    top: 0;
    right: -240px;
    width: 240px;
    height: 100vh;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f6f6f6;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    z-index: -10;
    visibility: hidden;
    transition: .5s right ease-out, .5s visibility; }
    .menu.active {
      right: 0;
      visibility: visible; }
    .menu li a {
      position: relative;
      padding: 8px 0;
      display: block;
      color: #9b9b9b;
      font-size: 20px;
      text-align: center;
      text-transform: uppercase; }
      .menu li a::before {
        content: '';
        width: 0;
        height: 2px;
        background-color: #FCD126;
        position: absolute;
        bottom: 4px;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        transition: .3s width; }
    .menu li.current-menu-item a::before, .menu li.current-page-ancestor a::before, .menu li:hover a::before {
      width: 24px; }
    .menu .cta {
      margin-top: 32px; }
  .menu-hamb {
    width: 32px;
    height: 24px;
    margin-left: 16px;
    padding: 4px;
    background-color: transparent;
    border: none;
    z-index: 9; }
    .menu-hamb::before, .menu-hamb::after {
      content: ''; }
    .menu-hamb::before, .menu-hamb::after,
    .menu-hamb span {
      width: 100%;
      height: 2px;
      display: block;
      background-color: #2fd1bd;
      margin-bottom: 4px;
      transition: 0.5s transform ease-out; }
    .menu-hamb.active::before {
      transform: rotate(-45deg) translate3d(-4px, 4px, 0); }
    .menu-hamb.active span {
      transform: rotate(45deg); }
    .menu-hamb.active::after {
      transform: scale(0); } }

@media screen and (min-width: 1050px) {
  .menu {
    display: flex;
    align-items: center;
    gap: 32px; }
    .menu .nav-menu {
      display: flex;
      align-items: center; }
    .menu li a {
      position: relative;
      padding: 8px 16px;
      display: block;
      color: #9b9b9b;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase; }
      .menu li a::before {
        content: '';
        width: 0;
        height: 2px;
        background-color: #FCD126;
        position: absolute;
        bottom: 4px;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        transition: .3s width; }
    .menu li.current-menu-item a::before, .menu li.current-page-ancestor a::before, .menu li:hover a::before {
      width: 24px; }
  .menu-hamb {
    display: none; } }

.inside-banner {
  width: 100%;
  padding: 128px 0 64px;
  background-color: #f6f6f6; }
  .inside-banner .container {
    display: grid;
    gap: 32px;
    justify-content: center; }
    .inside-banner .container h1.title {
      color: #656565;
      font-size: 46px; }
    .inside-banner .container p {
      max-width: 480px;
      text-align: center;
      font-size: 18px;
      line-height: 27px; }

.banner {
  width: 100%;
  padding-top: 120px;
  background-color: #f6f6f6; }
  .banner .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    z-index: 1; }
    .banner .container .banner-text {
      width: 100%; }
      .banner .container .banner-text h1 {
        max-width: 220px; }
      .banner .container .banner-text p {
        max-width: 280px;
        margin: 4px 0 16px; }
    .banner .container .banner-img {
      width: 100%; }
  .banner .banner-logo {
    position: absolute;
    top: 140px;
    left: -15vw;
    width: 100vw;
    z-index: -1; }

@media screen and (min-width: 768px) {
  .banner {
    padding-top: 164px; }
    .banner .container {
      gap: 64px; }
      .banner .container .banner-text {
        width: 100%; }
        .banner .container .banner-text h1 {
          max-width: 300px; }
        .banner .container .banner-text p {
          max-width: 460px;
          margin: 8px 0 32px;
          font-size: 20px;
          line-height: 30px; } }

.google {
  width: 100%;
  padding: 64px 0;
  background-color: #f6f6f6; }
  .google .container {
    display: flex;
    flex-direction: column;
    gap: 32px; }

.google-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .google-img img {
    width: 240px; }

.google-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .google-text .title {
    text-align: right;
    width: 220px;
    align-self: flex-end; }
    .google-text .title::before {
      left: unset;
      transform: unset;
      right: 0; }
  .google-text p {
    margin: 32px 0; }

@media screen and (min-width: 768px) {
  .google .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px; } }

.home-about {
  position: relative;
  width: 100%;
  padding: 64px 0;
  background-color: #fff;
  z-index: 1; }

.home-about-container {
  display: grid;
  justify-content: center;
  gap: 32px; }

.home-about-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px; }
  .home-about-buttons .cta {
    font-size: 12px;
    padding: 16px 24px; }

.home-about-text {
  max-width: 660px; }

.home-about-logo {
  position: absolute;
  bottom: 0;
  left: -60px;
  width: 100vw;
  z-index: -1;
  opacity: 0.25; }

@media screen and (min-width: 768px) {
  .home-about-text {
    text-align: center; }
  .home-about-logo {
    position: absolute;
    bottom: 0;
    left: -60px;
    width: 400px;
    z-index: -1;
    opacity: 0.25; } }

.home-parallax {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden; }
  .home-parallax::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3B2601;
    opacity: 0.36; }
  .home-parallax img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    opacity: 0;
    transition: 1s opacity; }
    .home-parallax img.active {
      opacity: 1; }

.services.home-services {
  background-color: #f6f6f6; }

.home-services-text {
  display: grid;
  align-items: center;
  gap: 32px; }
  .home-services-text p {
    text-align: center; }

.home-blog {
  width: 100%;
  padding: 64px 0;
  background-color: #f6f6f6; }
  .home-blog .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px; }

.home-blog-card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px; }

.home-blog-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #fff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.16); }
  .home-blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover; }
  .home-blog-card div {
    padding: 0 16px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px; }
    .home-blog-card div h3 {
      color: #656565;
      font-size: 24px;
      font-weight: bolder; }

@media screen and (min-width: 768px) {
  .home-blog-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 64px; } }

.about {
  position: relative;
  padding: 64px 0; }
  .about.about-history {
    z-index: 2; }
  .about.about-mission {
    background-color: #f6f6f6; }
  .about .container {
    display: grid;
    gap: 32px; }
  .about .about-logo {
    position: absolute;
    bottom: -64px;
    left: -64px;
    width: 100%;
    z-index: -1; }

.about-history-img,
.about-mission-img {
  position: relative;
  width: 100%;
  z-index: 1; }
  .about-history-img::before,
  .about-mission-img::before {
    content: '';
    position: absolute;
    top: 16px;
    left: -16px;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    z-index: -1; }
  .about-history-img img,
  .about-mission-img img {
    width: 100%; }

.about-mission-img::before {
  left: 16px;
  background-color: #EEEEEE; }

.about-history-text h2,
.about-mission-text h2 {
  margin-bottom: 16px; }

.about-history-text div,
.about-mission-text div {
  padding-left: 16px; }

.about-history-text {
  position: relative; }
  .about-history-text::before {
    content: '';
    position: absolute;
    top: 96px;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: #2fd1bd; }

.about-mission-text {
  grid-row: 2; }

@media screen and (min-width: 768px) {
  .about {
    padding: 128px 0; }
    .about .container {
      gap: 64px;
      grid-template-columns: 1fr 1fr; }
    .about .about-logo {
      position: absolute;
      bottom: -16px;
      left: -32px;
      width: 360px;
      z-index: -1; }
  .about-history-text::before {
    top: 156px; }
  .about-mission-text {
    grid-row: unset; }
  .about-history-img,
  .about-mission-img {
    align-self: flex-end; } }

.services {
  width: 100%;
  padding: 64px 0;
  background-color: #fff; }
  .services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px; }

.services-items-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px; }

@media screen and (min-width: 768px) {
  .services-items-wrapper {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    gap: 32px; } }

.services-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 220px; }
  .services-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    transition: .3s opacity ease-out; }
  .services-item:hover::after {
    opacity: 0.8; }
  .services-item.yellow::after {
    background-color: #B99813; }
  .services-item.green::after {
    background-color: #2FD1BD; }
  .services-item.blue::after {
    background-color: #4D55EB; }
  .services-item.red::after {
    background-color: #FF4600; }
  .services-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1); }
  .services-item div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    z-index: 1; }
    .services-item div h3 {
      color: #fff;
      font-size: 32px;
      font-weight: bolder; }
    .services-item div p {
      color: #fff;
      font-size: 12px; }

.free-estimate-component {
  position: relative;
  width: 100%;
  padding: 64px 0;
  background-color: #2fd1bd;
  overflow: hidden;
  z-index: 1; }

.free-estimate-component-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px; }
  .free-estimate-component-text .title {
    color: #fff; }
    .free-estimate-component-text .title::before {
      background-color: #fff; }

.free-estimate-logo {
  position: absolute;
  left: -20%;
  bottom: -20%;
  height: 140%;
  opacity: 0.21;
  z-index: -1; }

@media screen and (min-width: 768px) {
  .free-estimate-logo {
    left: -10%;
    top: -10%;
    height: 480px; } }

.inside-parallax {
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden; }
  .inside-parallax img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1; }

@media screen and (min-width: 768px) {
  .inside-parallax {
    height: 320px; } }

.inside-content {
  padding: 64px 0;
  background-color: #fff; }
  .inside-content .container {
    position: relative;
    padding-left: 16px; }
    .inside-content .container::before {
      content: '';
      position: absolute;
      top: 82px;
      left: 0;
      width: 2px;
      height: 256px;
      max-height: 80%;
      background-color: #2fd1bd; }
    .inside-content .container h2 {
      margin: 96px 0 32px; }
      .inside-content .container h2:first-of-type {
        margin-top: 0; }
    .inside-content .container p {
      line-height: 1.8rem; }
    .inside-content .container img {
      width: 100%;
      object-fit: cover; }

@media screen and (min-width: 768px) {
  .inside-content {
    padding: 128px 0 128px 64px; }
    .inside-content .container {
      padding-left: 64px; }
      .inside-content .container::before {
        content: '';
        position: absolute;
        top: 82px;
        left: 0;
        width: 2px;
        height: 256px;
        max-height: 80%;
        background-color: #2fd1bd; }
      .inside-content .container h2 {
        margin: 96px 0 32px; }
        .inside-content .container h2:first-of-type {
          margin-top: 0; }
      .inside-content .container p {
        line-height: 1.8rem; }
      .inside-content .container img {
        width: 100%;
        object-fit: cover; } }

.form-wrapper form {
  padding-left: 32px;
  display: grid;
  gap: 16px;
  border-left: 2px solid #2fd1bd; }
  .form-wrapper form input:not([type="submit"]),
  .form-wrapper form select,
  .form-wrapper form textarea {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 8px 0;
    border: none;
    border-bottom: 1px solid #9b9b9b;
    font-size: 16px;
    color: #656565; }
    .form-wrapper form input:not([type="submit"])::placeholder,
    .form-wrapper form select::placeholder,
    .form-wrapper form textarea::placeholder {
      color: #9b9b9b; }
  .form-wrapper form textarea {
    height: 108px; }
  .form-wrapper form input[type="submit"] {
    justify-self: flex-start;
    display: inline-block;
    padding: 16px 32px;
    margin-top: 32px;
    background-color: #fff;
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: .5s color ease, .5s background-color ease;
    color: #2fd1bd;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: .05rem;
    text-align: center;
    text-transform: uppercase;
    border: none; }
    .form-wrapper form input[type="submit"]:hover {
      background-color: #2fd1bd;
      color: #fff; }

.blog {
  width: 100%;
  padding: 64px 0;
  background-color: #fff; }
  .blog .container {
    display: grid;
    gap: 16px; }

.blog-card {
  width: 100%;
  display: grid;
  grid-template-columns: 96px 1fr;
  gap: 16px; }

.blog-card-img {
  width: 96px;
  height: 96px; }
  .blog-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover; }

.blog-card-text {
  display: grid;
  gap: 8px; }
  .blog-card-text h3 {
    font-size: 16px;
    color: #656565; }
  .blog-card-text p {
    font-size: 12px;
    line-height: 18px; }
  .blog-card-text div {
    display: flex;
    align-items: center; }
    .blog-card-text div span {
      color: #656565;
      font-size: 10px; }
  .blog-card-text .date {
    display: flex;
    align-items: center;
    margin-right: 8px; }
    .blog-card-text .date svg {
      width: 10px;
      height: 10px;
      margin-right: 4px;
      fill: #9b9b9b; }

@media screen and (min-width: 768px) {
  .blog-card {
    grid-template-columns: 156px 1fr;
    gap: 32px;
    align-items: center; }
  .blog-card-img {
    width: 156px;
    height: 96px; }
    .blog-card-img img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover; } }

.contact {
  width: 100%;
  padding: 64px 0;
  background-color: #fff; }
  .contact .container {
    display: grid;
    gap: 32px; }

.drop-message {
  width: 100%;
  display: grid;
  gap: 32px; }
  .drop-message h2 {
    display: flex;
    align-items: center;
    gap: 16px; }
    .drop-message h2 svg {
      width: 24px;
      height: 24px;
      fill: #2fd1bd; }

.contact-info {
  width: 100%;
  padding: 64px 32px;
  background-color: #f6f6f6; }

.contact-info-itens {
  padding-left: 32px;
  margin-top: 32px;
  display: grid;
  gap: 8px; }
  .contact-info-itens a {
    padding: 8px 0;
    display: grid;
    grid-template-columns: 16px 1fr;
    gap: 16px;
    align-items: center;
    color: #9b9b9b; }
    .contact-info-itens a svg {
      width: 16px;
      height: 16px;
      fill: #2fd1bd; }

.free-estimate {
  width: 100%;
  padding: 128px 0 64px; }

.form-wrapper {
  display: grid;
  gap: 32px; }

@media screen and (min-width: 768px) {
  .free-estimate .container {
    display: flex;
    justify-content: center; }
  .form-wrapper {
    max-width: 640px;
    width: 100%;
    gap: 64px; } }

.footer {
  background-color: #9b9b9b;
  padding: 16px 0; }
  .footer .container p {
    color: #fff;
    text-align: center;
    font-size: 14px; }
    .footer .container p a {
      color: #fff; }

@keyframes reset {
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1) rotate(0);
    visibility: visible; } }

